# tesistrabajador

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tesistrabajador/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tesistrabajador/: MainActivity.java
app/src/main/java/com/example/tesistrabajador/activitys/: loginActivity.java  menuActivity.java  registerActivity.java
app/src/main/java/com/example/tesistrabajador/clases/: Adaptador.java  Adaptadornotificaciones.java  Alertdialoglogin.java  AppSingleton.java  Ciudad.java  GananciasAPI.java  GlobalInfo.java  Notificacion.java  NotificationReceiver.java  Solicitud.java  SolicitudDb.java  Usuario.java  UsuarioCustomLogin.java  UsuarioTrabajador.java  UsuarioTrabajadorhome.java  app.java
app/src/main/java/com/example/tesistrabajador/fragments/: DetalleSolicitudFragment.java  comollegarFragment.java  homeFragment.java  listanotificacionesFragment.java  onepayFragment.java  passperfilFragment.java  perfilFragment.java  settingsFragment.java  (+3 more)
app/src/main/res/drawable/: bg_btncomollegar.xml  bg_btnganancias.xml  bg_btngananciasalert.xml  btn_comollegar.xml  btn_homeactivo.xml  btn_homeinactivo.xml  btn_sobrenosotros.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/drawable-anydpi-v24/: ic_notificacionicon.xml
app/src/main/res/drawable-v24/: bg_btnsync.xml
app/src/main/res/drawable-xhdpi/: title_layout_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main_motion_scene_end.xml  activity_main_motion_scene_start.xml  activity_menu.xml  activity_register.xml  alerdialogerrorresponce.xml  alerdialogerrorservidor.xml  alerdialogganannciascalendar.xml  alernotificacioncancelada.xml  alertconfirmacionnotificacion.xml  alertdialogcerrarsesion.xml  alertdialogconfirmarpago.xml  alertdialogfinalizarsolicitud.xml  alertdialogganancias.xml  alertdialoghomebtncambioestado.xml  alertdialogloaginglogin.xml  alertdialogperfilactualizado.xml  alertdialogperfilactualizar.xml  alertdialogperfilacutalizarpass.xml  alertdialogporpagar.xml  alertdialogwebpaypago.xml  alerttiemposync.xml  elemento_solicitud.xml  fragment_comollegar.xml  fragment_detalle_solicitud.xml  fragment_home.xml  fragment_listanotificaciones.xml  fragment_onepay.xml  fragment_passperfil.xml  fragment_perfil.xml  fragment_preguntas.xml  fragment_settings.xml  fragment_sobrenosotros.xml  fragment_solicitudes.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: switchbtnestado.json  tarjeraporpagar.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: activity_main_scene.xml
app/src/test/java/com/example/tesistrabajador/: ExampleUnitTest.java
(+5 files in other folders)
